<html>

<head>
  <title>JS example</title>
</head>

<body>
  <script>
    var operator = "/";
    var operand_1 = 55;
    var operand_2 = 5;
    var result;
    if (operator == "+") {
      console.log(operand_1 + operand_2);
    } else {
      if (operator == "-")
        console.log(operand_1 - operand_2);
      else {
        if (operator == "*")
          console.log(operand_1 * operand_2);
        else {
          if (operator == "/")
            console.log(operand_1 / operand_2);
        }
      }
    }
    // this statement should print 60 to the console
  </script>
</body>

</html>